{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "asmit/filament-mention": "^1.0",
        "awcodes/filament-table-repeater": "^3.1",
        "aymanalhattami/filament-slim-scrollbar": "^2.0",
        "barryvdh/laravel-dompdf": "^3.1",
        "charrafimed/global-search-modal": "^3.4",
        "cmsmaxinc/filament-error-pages": "^1.0",
        "devonab/filament-easy-footer": "^1.0",
        "diogogpinto/filament-auth-ui-enhancer": "^1.0",
        "eightcedars/filament-inactivity-guard": "^0.2.0",
        "filament/filament": "^3.2",
        "filament/notifications": "^3.2",
        "google-gemini-php/laravel": "^2.0",
        "guava/filament-modal-relation-managers": "^1.4",
        "guzzlehttp/guzzle": "^7.2",
        "hugomyb/filament-media-action": "v3.1.1.5",
        "ibrahim-bougaoua/filaprogress": "^0.1.0",
        "jenssegers/agent": "^2.6",
        "joaopaulolndev/filament-pdf-viewer": "^1.0",
        "kenepa/banner": "^0.1.0",
        "laravel/framework": "^10.10",
        "laravel/reverb": "^1.4",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8",
        "league/flysystem-aws-s3-v3": "^3.0",
        "leandrocfe/filament-apex-charts": "^3.1",
        "maatwebsite/excel": "^3.1",
        "malzariey/filament-daterangepicker-filter": "^3.2",
        "mokhosh/filament-kanban": "^2.11",
        "nben/filament-record-nav": "^1.0",
        "njxqlus/filament-progressbar": "^1.0",
        "pusher/pusher-php-server": "^7.2",
        "solution-forest/filament-access-management": "^2.2",
        "spatie/laravel-activitylog": "^4.10",
        "swisnl/filament-activitylog": "^1.0",
        "tomatophp/filament-pwa": "^1.0",
        "yaza/laravel-google-drive-storage": "~2.0.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.14",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
